const Reader = require('.')

const reader = Reader(
  {},
  {
    save: true,
    path: __dirname
  }
)
;(async () => {
  await reader(`


后来在《鲁豫有约》中，胡歌道出了实情：当年出车祸后，蔡艺侬导演给我说，我们不换人，你几时回来，我们就几时开拍。就为了这句话，我要报恩。

娱乐圈的人设，就像小孩子的脸，说变就变。但胡歌却用自己的行动证明，做事之前，先学会做人。

作为一个演员，最好的作品就是自己，演员的人品是最值钱的。至于你的相貌和才艺，都是内心赋予外在的载体。

我一直很欣赏老胡，他不仅拥有精湛的演技，更有令人肃然起敬的品格。

他是内地最具代表性的一线男演员，集颜值和演技于一身的国民老公，没有之一`)
  await reader(
    '为了使开发者更灵活的控制请求，模块提供了设置全局参数和全局请求拦截器的方法；本库发送网络请求依赖的是request模块，因此参数格式与request模块的参数相同 更多参数细节您可以参考request官方参数文档。'
  )
  await reader(null) // close
})()
