const Reader = require('.')

const reader = Reader(
  {},
  {
    save: true,
    path: __dirname,
    per: 4
  }
)
;(async () => {
  await reader(`
    张江山怒喝一声，张家颜面，不容践踏，身为千百年来传承不息的医道家族，张江山有着属于自己的家族荣耀。千年来，张家虽然经历过兴衰荣辱，甚至几经没落，但是最终依旧还是屹立在华夏之巅峰，成为了四大医道家族之一。这是身份与地位的象征，苏晨杀了他们的大长老，这是**裸的侮辱，他们虽然忌惮于苏晨，可是这一战，必不可免。

    “唠唠叨叨，好不烦躁。尔等废物，可敢一战？”

    苏晨冷笑不已，对这些老家伙嗤之以鼻，一个个全都是脸红脖子粗，早已经蠢蠢欲动。

    “诸位长老，咱们一起出手，拿下此獠，为大哥报仇。”

    张江山声音如洪，一马当先，冲了出去，手中握着一柄锋利长剑，直取苏晨`)

  await reader(null) // close
})()
